@tailwind base;
@tailwind components;
@tailwind utilities;

$white: #fefefe;
$black: #0000;
$red: #FF4847;
$grey: #374151;
$lightgrey: #9ca3af;
$gray: #1f2937;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.link--btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 15px;

    button {
        color: $white;
        border-radius: 50px;
        background-color: $gray;
        padding: 5px 12px;
    }
}

.card--main {
    position: relative;
    height: auto;
    width: auto;

    img {
        border-radius: 10px;
        width: 100%;
        height: 400px;
        max-height: 500px;
        object-fit: cover;
    }

    button {
        background-color: $gray;
        border-radius: 5px;
    }

    display: flex;
    flex-direction: column;

    .card--main-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);

        padding: 20px;
        align-items: flex-start;
        justify-content: flex-start;

        button {
            padding: 2px 10px;
        }
    }

    .card--main-btn {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px auto;
        margin-top: 10px;

        button {
            padding: 5px 20px;
            border-radius: 50px;
        }
    }
}

@media screen and (min-width: 375px) {
    .link--btn {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 15px;

        button {
            color: $white;
            border-radius: 50px;
            background-color: $gray;
            padding: 5px 15px;
        }
    }
}

